<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="strRepoName"
            type="String" />

        <variable
            name="strForks"
            type="String" />

        <variable
            name="strStars"
            type="String" />

        <variable
            name="strDescription"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_repo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@{strRepoName}" />

            <TextView
                android:id="@+id/tv_repo_description"
                android:layout_width="wrap_content"
                android:text="@{strDescription}"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_forks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{strForks}" />

            <TextView
                android:id="@+id/tv_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{strForks}" />

        </LinearLayout>

    </LinearLayout>
</layout>